{
  "name": "PRISM · Train · Track · Progress",
  "short_name": "PRISM",
  "description": "Performance · Records · Insights · Strength · Metrics",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b111b",
  "theme_color": "#0b111b",
  "icons": [
    {"src": "images/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any"}
  ]
}
